"pathway_id","from_stop_id","to_stop_id","traversal_time","wheelchair_traversal_time"
"1","metro_1_8","metro_2_1","120",""
"2","metro_2_1","metro_1_8","120",""
"3","metro_e_3","metro_1_8","60",""
"4","metro_e_4","metro_1_8","180",""
"5","metro_e_5","metro_1_8","180",""
"6","metro_e_3","metro_2_1","120",""
"7","metro_e_4","metro_2_1","60",""
"8","metro_e_5","metro_2_1","240",""
"9","metro_e_1","metro_1_5","120",""
"10","metro_e_1","metro_1_5","120",""
"11","metro_e_6","metro_1_15","180",""
"12","metro_e_7","metro_1_15","120",""
"13","metro_e_8","metro_2_3","120",""
"14","metro_e_9","metro_2_3","120",""
"15","metro_e_10","metro_2_4","120",""
"16","metro_e_11","metro_2_4","120",""
