"route_id","agency_id","route_short_name","route_long_name","route_type","route_color"
"1","TTC","1","Lilo-Lochini - M/S ""Isani""","3","FFDD00"
"2","TTC","2","Kiziki Str. - Baratashvili Str. (Konka)","3","FFDD00"
"3","TTC","3","""Akhmeteli Theatre"" M/S - Paichadze Str. (Dighomi)","3","FFDD00"
"4","TTC","4","Tsavkisi - April 9 Park","3","FFDD00"
"5","TTC","5","Tskneti - Delisi M/S","3","FFDD00"
"6","TTC","6","Baratashvili Str. - Politkovskaya Str.","3","FFDD00"
"7","TTC","7","Dighomi Village - ""Didube"" M/S","3","FFDD00"
"8","TTC","8","Airport - Isani M/S","3","FFDD00"
"9","TTC","9","Station Square - Vake-Bagebi ","3","FFDD00"
"10","TTC","10","Kojori - April 9 Park","3","FFDD00"
"11","TTC","11","Zahesi - National Stadium","3","FFDD00"
"12","TTC","12","Big Lilo - M/S ""Isani""","3","FFDD00"
"13","TTC","13","Delisi M/S - State University  H.B","3","FFDD00"
"14","TTC","14","Didi Dighomi IV M/D - Baratashvili Str.","3","FFDD00"
"15","TTC","15","Didi Dighomi IV M/D - Station Square","3","FFDD00"
"17","TTC","17","Mukhiani IV ""b""M/D - Railway Bridge","3","FFDD00"
"16","TTC","16","Vilage Didgori - Didube M/S (Lower)","3","FFDD00"
"19","TTC","19","Upper Fonichala - Vazisubani II M/D ","3","FFDD00"
"18","TTC","18","Patara Lilo - M/S ""Isani""","3","FFDD00"
"21","TTC","21","Didi Dighomi IV M/D - State University H/B","3","FFDD00"
"20","TTC","20","Dighomi Array - Orbeliani Square","3","FFDD00"
"26","TTC","26","M/S ""Didube"" (Lower) - Zurgovana","3","FFDD00"
"35","TTC","35","Sea District II M/D - Railway Bridge","3","FFDD00"
"57","TTC","57","Krtsanisi Settlement - Samgori Str.","3","FFDD00"
"23","TTC","23","Gldani VII-VIII M/D - Orbeliani Square","3","FFDD00"
"22","TTC","22","Nasaguri  - M/S ""Isani""","3","FFDD00"
"25","TTC","25","Vazisubani II M/D - Baratashvili Str. (Konka)","3","FFDD00"
"24","TTC","24","Gldani VII - VIII M/D - State University  H. B","3","FFDD00"
"27","TTC","27","Vashlijvari Sattlement - Station Square","3","FFDD00"
"29","TTC","29","Station Square 2 - village Tkinvala","3","FFDD00"
"28","TTC","28","Mnatobi Str. - Marjanishvili Square","3","FFDD00"
"31","TTC","31","Krtsanisi Settlement - Station Square","3","FFDD00"
"30","TTC","30","Kiziki Street -  Isani M/S (Opposite)","3","FFDD00"
"34","TTC","34","Station Square - Tskneti","3","FFDD00"
"32","TTC","32","Gldani VII - VIII M/D - Didi Dighomi IV M/D","3","FFDD00"
"33","TTC","33","Gldani VII-VIII M/D - Baratashvili Str.","3","FFDD00"
"38","TTC","38","M/S ""Didube"" (Lower) - Agrarian University","3","FFDD00"
"39","TTC","39","Varketili IV M/D - Baratashvili Str. (Konka)","3","FFDD00"
"36","TTC","36","Aviakimia Str. (Lotkini) - Railway Bridge","3","FFDD00"
"37","TTC","37","Station Square - Airport","3","FFDD00"
"42","TTC","42","Ikalto Hill - Baratashvili Str.","3","FFDD00"
"43","TTC","43","Kvareli Str. - Baratashvili Str. (Konka)","3","FFDD00"
"40","TTC","40"," Varketili Farm  - Eqimi Str. (Isani) ","3","FFDD00"
"41","TTC","41","Tsinubani - M/S ""Isani"" ","3","FFDD00"
"46","TTC","46","Beliashvili Str. (Dighomi) - M/S ""Avlabari""","3","FFDD00"
"47","TTC","47","Nutsubidze I M/D  - Station square 2","3","FFDD00"
"44","TTC","44","Upper Fonichala Sattlement - Baratashvili Str. (Konka)","3","FFDD00"
"45","TTC","45","Village Gldani - ""Akhmeteli Theatre"" ","3","FFDD00"
"50","TTC","50","Vazisubani III M/D - Baratashvili Str. (Konka)","3","FFDD00"
"49","TTC","49","Nutsubidze Plateau III M/D - Station Square","3","FFDD00"
"51","TTC","51","Gldani-Gldanula - Chavchavadze Ave. ","3","FFDD00"
"48","TTC","48","Zhghenti Str. - Railway Bridge","3","FFDD00"
"55","TTC","55","Str. Barbare District - Baratashvili Str. (Konka)","3","FFDD00"
"54","TTC","54","Didi Dighomi IV M/D - State University  H. B","3","FFDD00"
"53","TTC","53","Tsaishi Str. (Kukia) - Station Square","3","FFDD00"
"52","TTC","52","Dolidze Str. - Baratashvili Str.","3","FFDD00"
"59","TTC","59","Zaarbriukeni Square - Chavchavadze Ave. ","3","FFDD00"
"58","TTC","58","Vake Cemtery - Baratashvili Str.","3","FFDD00"
"56","TTC","56","Orkhevi  - Isani M/S","3","FFDD00"
"63","TTC","63","village Tkinvala - Delisi M/S","3","FFDD00"
"62","TTC","62","Sea District III  - Station Square 2>","3","FFDD00"
"61","TTC","61","Baratashvili Str. - Vake-Bagebi ","3","FFDD00"
"60","TTC","60","Ghrmagele M/S - Tbilisi Sea","3","FFDD00"
"68","TTC","68","9 Brothers Str.>Tsaishi Str. - Station Square","3","FFDD00"
"70","TTC","70","Bichvinta Str. (Avchala) - Railway Bridge","3","FFDD00"
"71","TTC","71","Varketili IV M/D - Baratashvili Str. (Konka)","3","FFDD00"
"64","TTC","64","Tsatsa Amirejibi Str. - Station Veli","3","FFDD00"
"65","TTC","65","Dolidze Str. - Station Square","3","FFDD00"
"66","TTC","66","Shatberashvili Str. - Station Square","3","FFDD00"
"67","TTC","67","Ushakov Str. - Samgori Str.","3","FFDD00"
"76","TTC","76","Mukhiani ""B"" M/D - ""Akhmeteli Theatre"" M/S","3","FFDD00"
"77","TTC","77","Maruashvili Str. - Station Square","3","FFDD00"
"78","TTC","78","Upper vake - Station Square","3","FFDD00"
"79","TTC","79","Mukhiani III M/D - Akhmeteli Theatre M/S","3","FFDD00"
"72","TTC","72","Nakaduli Str. - Str. Barbare District","3","FFDD00"
"73","TTC","73","Gldanula - Akhmeteli Theatre M/S","3","FFDD00"
"74","TTC","74","Tskalsadeni Str. - Sarajishvili M/S","3","FFDD00"
"75","TTC","75","Sea District III M/D - Sarajishvili M/S","3","FFDD00"
"84","TTC","84","little Dighomi - Station Square","3","FFDD00"
"87","TTC","87","Baratashvili Str. - Saburtalo-Vake","3","FFDD00"
"86","TTC","86","Mukhiani III M/D - Station Square","3","FFDD00"
"81","TTC","81","Kiketi - Tskneti","3","FFDD00"
"80","TTC","80","Ortachala Str. - Baratashvili Str. (Konka)","3","FFDD00"
"83","TTC","83","Baratashvili Str. - Delisi M/S","3","FFDD00"
"82","TTC","82","Tskneti-Akhaldaba - Delisi M/S","3","FFDD00"
"92","TTC","92","Station Square - University H/B","3","FFDD00"
"95","TTC","95","Mukhiani III M/D - Baratashvili Str.","3","FFDD00"
"94","TTC","94","Sea District III M/D - Didube M/S","3","FFDD00"
"88","TTC","88","Nutsubidze Plateau IV M/D - Baratashvili Str.","3","FFDD00"
"91","TTC","91","Gotua Str. -M/S ""Avlabari"" - Gotua Str.","3","FFDD00"
"90","TTC","90","Oqrokana - April 9 Park","3","FFDD00"
"102","TTC","102","Prison Establishment # 6 - Baratashvili Str. (Konka)","3","FFDD00"
"103","TTC","103","Tabakhmela - April 9 Park","3","FFDD00"
"101","TTC","101","Agrarian Univ. Dorm. - Varketili IV M/D","3","FFDD00"
"99","TTC","99","Nutsubidze V M/D - Delisi M/S","3","FFDD00"
"110","TTC","110","Makhata Hill - Railway Bridge","3","FFDD00"
"108","TTC","108","Gldani Village - Akhmeteli Theatre M/S","3","FFDD00"
"109","TTC","109","Dighomi Village - Didube M/S","3","FFDD00"
"106","TTC","106","April 9 Park - Kiketi","3","FFDD00"
"107","TTC","107","Tkhinvali-Lisi - Delisi M/S","3","FFDD00"
"104","TTC","104","Dighomi Village - Didube M/S","3","FFDD00"
"112","TTC","112","Shindisi - April 9 Park","3","FFDD00"
"124","TTC","124","M/S ""Rustaveli"" - Mtatsminda Park ","3","FFDD00"
"122","TTC","122","Mujirishvili St - Station Square","3","FFDD00"
"222","TTC","222","""Akhmeteli Theatre"" M/S - ""Varketili"" M/S","3","FFDD00"
"69","TTC","69","Didube M/S - Mukhatgverdi Cemetery","3","FFDD00"
"121","TTC","121","Zahesi - Didube M/S","3","FFDD00"
"140","TTC","140","Baratashvili Str. - Politkovskaya Str.","3","FFDD00"
"150","TTC","150","Baratashvili Str. - State University H/B","3","FFDD00"
"Metro_1","TTC","1","Akhmeteli/Varketili","1","FF0000"
"Metro_2","TTC","2","Saburtalo","1","FF0000"
